{
  "name": "fb-clone-app-be",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "json-server": "^0.17.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
